[gd_scene load_steps=8 format=3 uid="uid://w4s2v6tmhacl"]

[ext_resource type="FontFile" uid="uid://ci1tr875gml4b" path="res://assets/DynaPuff/DynaPuff-Bold.ttf" id="1_fnh5e"]
[ext_resource type="Script" uid="uid://dbuxkfhni0us6" path="res://scenes/fruit_item.gd" id="1_jkon8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7r1j7"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.235294, 0.756863, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jkon8"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_ar6f8"]
font = ExtResource("1_fnh5e")
font_size = 20
font_color = Color(0.235294, 0.756863, 0, 1)
outline_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_jkon8"]
font = ExtResource("1_fnh5e")
font_size = 20
font_color = Color(0, 0, 0, 1)
outline_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_7r1j7"]
font = ExtResource("1_fnh5e")
font_size = 40
font_color = Color(0, 0, 0, 1)
outline_size = 10

[node name="fruit_item" type="Button"]
custom_minimum_size = Vector2(60, 60)
offset_right = 60.0
offset_bottom = 60.0
focus_mode = 0
theme_override_styles/hover = SubResource("StyleBoxFlat_7r1j7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7r1j7")
theme_override_styles/normal = SubResource("StyleBoxFlat_jkon8")
script = ExtResource("1_jkon8")

[node name="fruit_icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="count" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -20.0
offset_right = -3.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
text = "x2"
label_settings = SubResource("LabelSettings_ar6f8")
horizontal_alignment = 2
vertical_alignment = 2

[node name="question_marks" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -20.0
offset_right = -3.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
text = "???"
label_settings = SubResource("LabelSettings_jkon8")
horizontal_alignment = 2
vertical_alignment = 2

[node name="one_question_mark" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "?"
label_settings = SubResource("LabelSettings_7r1j7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="button_rotate" type="Timer" parent="."]
wait_time = 0.4
autostart = true

[connection signal="timeout" from="button_rotate" to="." method="_on_button_rotate_timeout"]
