[gd_scene load_steps=8 format=3 uid="uid://xuieqplta6f4"]

[ext_resource type="Script" uid="uid://co0bsmgra58hb" path="res://scenes/sound_manager.gd" id="1_gbdfy"]
[ext_resource type="AudioStream" uid="uid://5yxfh5vwol2k" path="res://assets/sfx/button_hover.wav" id="2_shlr6"]
[ext_resource type="AudioStream" uid="uid://dpj6mqhpgpbd7" path="res://assets/sfx/buton_click.mp3" id="3_shlr6"]
[ext_resource type="AudioStream" uid="uid://dg2dmd2isbxre" path="res://assets/sfx/nom.wav" id="4_5lwbd"]
[ext_resource type="AudioStream" uid="uid://cyh7qqrgy0aan" path="res://assets/sfx/nom_nom_nom.wav" id="5_ro3ww"]
[ext_resource type="AudioStream" uid="uid://cc42vxbgdohgd" path="res://assets/sfx/squeak1.wav" id="6_mpi5b"]
[ext_resource type="AudioStream" uid="uid://k84ubws8huw7" path="res://assets/sfx/squeak2.wav" id="7_aa63w"]

[node name="SoundManager" type="Node"]
script = ExtResource("1_gbdfy")

[node name="button_hover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_shlr6")
max_polyphony = 10
bus = &"SFX"

[node name="button_press" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_shlr6")
volume_db = -15.0
max_polyphony = 100
bus = &"SFX"

[node name="frog_eat" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_5lwbd")
bus = &"SFX"

[node name="frog_eat2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ro3ww")
bus = &"SFX"

[node name="squeak" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_mpi5b")
max_polyphony = 2

[node name="squeak2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_aa63w")
max_polyphony = 2
