; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Fruit Frogs"
run/main_scene="uid://dqee3y63gjrl3"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="uid://dv7dmxkt7nplv"

[autoload]

SoundManager="*res://scenes/sound_manager.tscn"
data="*res://scenes/data.gd"

[display]

window/size/mode=3
window/size/resizable=false
window/stretch/mode="canvas_items"

[gui]

common/snap_controls_to_pixels=false

[layer_names]

2d_physics/layer_1="flag"
2d_physics/layer_2="enemy"
2d_physics/layer_3="enemy_attack"
2d_physics/layer_4="bullet"
